# money-manager-service

./: .editorconfig  MoneyManagerService.sln  README.md  package.json
.github/workflows/: build-and-deploy.yml
MoneyManagerService/: Dockerfile  MoneyManagerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoneyManagerService/ApplicationStartup/: Startup.cs
MoneyManagerService/ApplicationStartup/ApplicationBuilderExtensions/: HangfireApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
MoneyManagerService/ApplicationStartup/ServiceCollectionExtensions/: AlphaVantageServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ControllerServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  HangfireServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs  TaxeeServiceCollectionExtensions.cs
MoneyManagerService/Constants/: AuthorizationPolicyName.cs  ServiceEnvironment.cs  Settings.cs  UserRoleName.cs
MoneyManagerService/Controllers/: AuthController.cs  BudgetsController.cs  ExpensesController.cs  IncomesController.cs  ServiceControllerBase.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MoneyManagerService/Core/: AutoMapperProfiles.cs  CommandLineOptions.cs  CursorPagedList.cs  Extensions.cs  ProblemDetailsWithErrors.cs  ValidationProblemDetailsResult.cs
MoneyManagerService/Data/: DataContext.cs  Seeder.cs
MoneyManagerService/Data/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  Repository.cs  TagRepository.cs  TaxLiabilityRepository.cs  UserRepository.cs
MoneyManagerService/Data/SeedData/: BudgetSeedData.json
MoneyManagerService/Entities/: Budget.cs  Expense.cs  Frequency.cs  IIdentifiable.cs  IOwnedByUser.cs  Income.cs  IncomeType.cs  LinkedAccount.cs  LinkedAccountType.cs  RefreshToken.cs  Role.cs  Tag.cs  TaxFilingStatus.cs  TaxLiability.cs  TickerTimeSeries.cs  User.cs  UserRole.cs
MoneyManagerService/Extensions/: ConfigurationExtensions.cs  UtilityExtensions.cs
MoneyManagerService/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
MoneyManagerService/Migrations/: 20201101052049_InitialCreate.Designer.cs  20201101052049_InitialCreate.cs  20201104044434_InitialCreate.Designer.cs  20201104044434_InitialCreate.cs  20201116005405_InitialCreate.Designer.cs  20201116005405_InitialCreate.cs  20201122173318_InitialCreate.Designer.cs  20201122173318_InitialCreate.cs  20201130160807_InitialCreate.Designer.cs  20201130160807_InitialCreate.cs  20201225205820_InitialCreate.Designer.cs  20201225205820_InitialCreate.cs  20201227231913_InitialCreate.Designer.cs  20201227231913_InitialCreate.cs  20220626220316_AddTags.Designer.cs  20220626220316_AddTags.cs  DataContextModelSnapshot.cs
MoneyManagerService/Models/DTOs/: CalculateIncomeTaxDto.cs
MoneyManagerService/Models/DTOs/Budget/: BudgetDto.cs  BudgetForCreateDto.cs  BudgetForReturnDto.cs  BudgetForUpdateDto.cs  CreateBudgetDto.cs  CreateExpenseForBudgetDto.cs  CreateIncomeForBudgetDto.cs  UpdateBudgetDto.cs
MoneyManagerService/Models/DTOs/Expense/: CreateExpenseDto.cs  ExpenseDto.cs  ExpenseForCreateDto.cs  ExpenseForReturnDto.cs  ExpenseForUpdateDto.cs  UpdateExpenseDto.cs
MoneyManagerService/Models/DTOs/Income/: CreateIncomeDto.cs  IncomeDto.cs  IncomeForCreateDto.cs  IncomeForReturnDto.cs  UpdateIncomeDto.cs
MoneyManagerService/Models/DTOs/Tag/: TagDto.cs
MoneyManagerService/Models/DTOs/TaxLiability/: TaxLiabilityDto.cs  TaxLiabilityForReturnDto.cs
MoneyManagerService/Models/DTOs/User/: EditRoleDto.cs  LinkedAccountDto.cs  LoginForReturnDto.cs  LoginGoogleUserDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RegisterUserUsingGoolgleDto.cs  RoleDto.cs  RoleEditDto.cs  RoleForReturnDto.cs  UpdateUserDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs  UserLoginDto.cs
MoneyManagerService/Models/Domain/: Budget.cs  Expense.cs  Frequency.cs  IIdentifiable.cs  IOwnedByUser.cs  Income.cs  IncomeType.cs  RefreshToken.cs  Role.cs  TaxFilingStatus.cs  TaxLiability.cs  TickerTimeSeries.cs  User.cs  UserRole.cs
MoneyManagerService/Models/QueryParameters/: BudgetQueryParameters.cs  CursorPaginationParameters.cs  TagQueryParameters.cs
MoneyManagerService/Models/Responses/: CursorPaginatedResponse.cs
MoneyManagerService/Models/Responses/Taxee/: CalculateIncomeTaxResponse.cs  TaxDetails.cs  TaxJurisdication.cs
MoneyManagerService/Models/Settings/: AlphaVantageSettings.cs  AuthenticationSettings.cs  MySQLSettings.cs  SwaggerAuthSettings.cs  SwaggerSettings.cs  TaxeeSettings.cs
MoneyManagerService/Properties/: launchSettings.json
MoneyManagerService/Services/: AlphaVantageService.cs  TaxeeService.cs
MoneyManagerService/Startup/: Startup.cs
MoneyManagerService/Startup/ApplicationBuilderExtensions/: SwaggerApplicationBuilderExtensions.cs
MoneyManagerService/Startup/ServiceCollectionExtensions/: HangfireServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
